@online{reflabel,
url={https://www.wikipedia.org/}, %let's be honest we all do it
urldate={2019-06-19}, %should always include urldate when citing websites
title={Wikipedia, the free encyclopedia},
author={Wikipedia},
organization={Wikimedia Foundation}, %optional
year={2019},
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@online{wiki_haussmanns,
  author = {Wikipedia},
  month = {04},
  publisher = {Wikimedia Foundation},
  title = {Haussmann's renovation of Paris},
  url = {https://en.wikipedia.org/wiki/Haussmann%27s_renovation_of_Paris},
  urldate = {2022-06-10},
  year = {2019},
  organization = {Wikipedia}
}

@online{mallick_2015_image,
  author = {Mallick, Satya},
  month = {07},
  title = {Image Alignment (ECC) in OpenCV ( C++ / Python )},
  url = {https://learnopencv.com/image-alignment-ecc-in-opencv-c-python/#download},
  urldate = {2022-06-10},
  year = {2015},
  organization = {LearnOpenCV}
}

@online{mallick_2018_feature,
  author = {Mallick, Satya},
  month = {03},
  title = {Feature Based Image Alignment using OpenCV (C++/Python)},
  url = {https://learnopencv.com/image-alignment-feature-based-using-opencv-c-python/},
  urldate = {2022-06-10},
  year = {2018},
  organization = {LearnOpenCV}
}

@software{remi_petitpierre,
  author       = {Rémi Petitpierre},
  title        = {BnF-jadis/projet: v1.0-beta},
  month        = may,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {beta},
  doi          = {10.5281/zenodo.6594483},
  url          = {https://doi.org/10.5281/zenodo.6594483}
}