\section{Context}

Use numbered sections, they're just good

\section{Motivation}



\section{Goals}

\begin{wrapfigure}{r}{5cm} %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=5cm]{Images/epfl.png}
    \caption{Check out these nice centered captions though}
    \label{fig:my_label}
\end{wrapfigure}

Check out referencing, use \texttt{parencite} for authoryear style \parencite{reflabel}, or just \texttt{cite} if numeric style set in preamble. \lipsum[4] 

\lipsum[5] 

\lipsum[6] 

\lipsum[7]

\begin{invsummary}
Check out the custom header
\end{invsummary}